# mylibrary

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dai/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dai/gallery/: AppApplication.java
app/src/main/java/com/dai/gallery/adapter/: HomeListAdapter.java  HomeMMAdapter.java  MMAdapter.java  PageFragmentAdapter.java
app/src/main/java/com/dai/gallery/bean/: HomeListBean.java  MMBean.java  MMTypeBean.java
app/src/main/java/com/dai/gallery/network/: ApiCode.java  ApiDeleteRequest.java  ApiGetRequest.java  ApiPostRequest.java  ApiPutRequest.java  Apis.java
app/src/main/java/com/dai/gallery/network/base/: AsyncApiClient.java  BaseBean.java  BasePageBean.java  SSLSocketFactory.java
app/src/main/java/com/dai/gallery/network/interfaces/: NetWorkCallBack.java
app/src/main/java/com/dai/gallery/ui/: MainActivity.java
app/src/main/java/com/dai/gallery/ui/base/: BaseActivity.java  BaseFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java
app/src/main/java/com/dai/gallery/ui/home/: a.java
app/src/main/java/com/dai/gallery/ui/me/: a.java
app/src/main/java/com/dai/gallery/ui/mm/: MMTypeActivity.java
app/src/main/java/com/dai/gallery/ui/test/: Fragment1.java  Fragment2.java  TestAdapter.java  TestFragment.java
app/src/main/java/com/dai/gallery/utils/: AccountUtils.java  Configure.java  LaunchUtils.java
app/src/main/java/com/dai/gallery/utils/eventbus/: EventMessage.java  EventType.java
app/src/main/java/com/dai/gallery/utils/push/: NotificationsUtils.java  PushActions.java
app/src/main/res/layout/: activity_main.xml  activity_mm_type.xml  frame_home.xml  frame_test.xml  frame_test1.xml  frame_test2.xml  item_home_list.xml  item_mm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dai/gallery/: ExampleUnitTest.java
mylibrary/: build.gradle  local.properties
mylibrary/src/androidTest/java/com/dai/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/dai/mylibrary/actions/base/: BaseAction.java  BaseButtonAction.java  BaseLabelAction.java  ButtonAction.java  LabelAction.java
mylibrary/src/main/java/com/dai/mylibrary/adapter/: LabelAdapter.java  SpinnerSimpleAdapter.java
mylibrary/src/main/java/com/dai/mylibrary/adapter/base/: BaseListAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java
mylibrary/src/main/java/com/dai/mylibrary/adapter/interfaces/: OnItemClickListener.java
mylibrary/src/main/java/com/dai/mylibrary/bean/: FileBean.java  LabelBean.java  MenuBean.java  SpinnerBean.java  UserBean.java
mylibrary/src/main/java/com/dai/mylibrary/utils/: ActivityStackManager.java  CacheUtils.java  DateUtils.java  DpPxSpUtils.java  MobileUtils.java  SmsTimeUtils.java  ToastUtils.java  VerifyUtils.java
mylibrary/src/main/java/com/dai/mylibrary/utils/app/: AppUtils.java  DeviceUtils.java
mylibrary/src/main/java/com/dai/mylibrary/utils/arouter/: ARouterConstants.java  ARouterUtlis.java
mylibrary/src/main/java/com/dai/mylibrary/widget/: CornerImageView.java  MyInnerScrollView.java  NoScrollGridView.java  NoScrollListView.java  NoScrollViewPager.java  PayPasswordView.java  PayPwdEditText.java  RecyclerItemDecoration.java  ScrollViewGroup.java  StepView.java  VerticalViewPager.java
mylibrary/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  down_in.xml  up_in.xml  up_out.xml  zoom_exit.xml
mylibrary/src/main/res/drawable/: selector_key_del.xml  shape_bg_circle_gray.xml  shape_bg_circle_red.xml  shape_bg_rect_frame_corner_gray.xml  shape_bg_rect_frame_gray.xml  shape_frame_rect_corner_bg_main.xml  shape_null.xml  shape_rect_corner_bg_red.xml  shape_rect_corner_bg_white.xml  shape_rect_frame_corner_bg_red.xml
mylibrary/src/main/res/layout/: activity_view_image.xml  dialog_bottom.xml  dialog_download.xml  dialog_download_bottom.xml  dialog_tips_common.xml  dialog_tips_text.xml  frame_image_detail.xml  item_label.xml  item_spinner_simple.xml  layout_header.xml  layout_no_data.xml  layout_password_edittext.xml  layout_pay_password.xml  layout_pay_password_item_grid.xml  layout_refresh_recyclerview.xml  layout_status_bar.xml  layout_viewpager.xml  widget_bottom_tab.xml  widget_stepview.xml
mylibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mylibrary/src/main/res/values-v19/: styles.xml
mylibrary/src/main/res/values-v21/: styles.xml
mylibrary/src/test/java/com/dai/mylibrary/: ExampleUnitTest.java
push/: AndroidManifest.xml  build.gradle
(+48 files in other folders)
