<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="正在下载"
        android:textColor="@color/black_3"
        android:textSize="@dimen/default_text_size" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_padding"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/padding_15"
        android:layout_marginRight="@dimen/padding_15"
        android:layout_marginTop="@dimen/default_padding"
        android:max="100" />

    <TextView
        android:id="@+id/tvUpdateProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_15"
        android:layout_marginTop="@dimen/default_padding"
        android:textSize="@dimen/text_size_10" />

    <View
        style="@style/line"
        android:layout_marginTop="@dimen/padding_15" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/padding_15"
        android:layout_marginRight="@dimen/padding_15"
        android:background="@null"
        android:text="取   消"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/default_text_size" />

</LinearLayout>
