apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.dai.gallery"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                //ButterKnife
                includeCompileClasspath = true
            }
        }

        ndk { abiFilters "armeabi", "x86" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':mylibrary')
    //butterKnife
    implementation 'com.jakewharton:butterknife:7.0.1'
    //WeChat
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //引导页
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    //垂直滚动布局
    implementation 'com.github.Rowandjj:VerticalBannerView:1.0'
    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //NewWork
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/commons-httpclient-3.1.jar')
    implementation files('libs/commons-io-2.4.jar')
    //Umeng
    //    implementation project(':push')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-analytics-8.0.2.jar')
    implementation files('libs/umeng-common-2.0.2.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation project(':push')

    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
}
